{
  "name": "troposphere",
  "version": "0.0.0",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "py-type-check": "pyright --venv-path ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudtools/troposphere.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cloudtools/troposphere/issues"
  },
  "homepage": "https://github.com/cloudtools/troposphere#readme",
  "devDependencies": {
    "pyright": "^1.1.407"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  }
}
